# GreenDaoTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhang/greendaotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/greendaotest/: MainActivity.java  MyApp.java
app/src/main/java/com/zhang/greendaotest/bean/: Tbl_province.java  User.java
app/src/main/java/com/zhang/greendaotest/db/: GreenDaoManager.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: city.db
app/src/test/java/com/zhang/greendaotest/: ExampleUnitTest.java
